{
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"editor.tabSize": 4,
	"files.encoding": "utf8",
	"files.autoSave": "onFocusChange",
	"git.ignoreLimitWarning": true,	
	"git.ignoreMissingGitWarning": true,	
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.tsdk": "./solution/node_modules/typescript/lib"
}